# Photo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_app/: ImageDetailActivity.java  MainActivity.java  MapsActivity.java  PhotosActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/photo_app/adapter/: Adapter_PhotosFolder.java  ChildRecyclerAdapter.java  GridViewAdapter.java  RecyclerViewAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/photo_app/helper/: AndroidXI.java  BubbleTransformation.java  GallerySection.java  OnSwipeTouchListener.java  TouchViewPagerIMageView.java  TouchViewPagerImageView.java  Zoom.java
app/src/main/java/com/example/photo_app/model/: AlbumModel.java  ImageModel.java  Model_images.java  VideoModel.java
app/src/main/java/com/example/photo_app/ui/album/: AlbumFragment.java  AlbumViewModel.java
app/src/main/java/com/example/photo_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/photo_app/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_video_play.xml  adapter_photosfolder.xml  app_bar_main.xml  card_layout.xml  content_main.xml  fragment_album.xml  fragment_gallery.xml  fragment_video.xml  image_grid_view.xml  item_image_viewpager.xml  nav_header_main.xml  section_gallery_row.xml  video_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_detail_top_navigation.xml  menu_bottom_navigation.xml  more_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
